DB_USUARIO=textnetadmin
DB_SENHA=admin123
DB_HOST=localhost
DB_PORTA=3306
DB_NOME=textnet

API_PORT=5000

SECRET_KET=OZ4hIj82ZOarOTpKjKBEL8MiQVMSizw+QHhkJ9bXSWxyw50xsQnhwT3FA2mDkJorsMi67khMdnHCa4IznsfkjA==